<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Profit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прибыль" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpQ-5q-6Nd">
                                <rect key="frame" x="20" y="58" width="374" height="35.5"/>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemGrayColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sn-aW-7Jg">
                                <rect key="frame" x="134.5" y="765.5" width="145" height="71.5"/>
                                <color key="backgroundColor" red="0.38448343614135128" green="0.23556991388669915" blue="0.076771064699482458" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Add Operation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Pus-m7-Css" kind="presentation" modalPresentationStyle="fullScreen" id="38G-ks-PQT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prof" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kX-rs-exz">
                                <rect key="frame" x="20" y="118.5" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-dS-XKV">
                                <rect key="frame" x="-1" y="231" width="416" height="448"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="sectionIndexBackgroundColor" red="0.46394997654539161" green="0.2842584250686776" blue="0.092638408624695787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oper" textLabel="sOe-wW-MKL" style="IBUITableViewCellStyleDefault" id="Wf7-Qg-JeS">
                                        <rect key="frame" x="20" y="55.5" width="376" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wf7-Qg-JeS" id="8o9-bG-43c">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sOe-wW-MKL">
                                                    <rect key="frame" x="20" y="0.0" width="336" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.35627163056767686" green="0.21628660659492299" blue="0.072919152533371862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="LT5-Jy-EXM" kind="presentation" id="9M8-AO-4Xh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="1Sn-aW-7Jg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.08" id="EZL-KZ-uar"/>
                            <constraint firstItem="oIc-dS-XKV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="FO7-9W-25d"/>
                            <constraint firstItem="1Sn-aW-7Jg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ni2-io-UzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Sn-aW-7Jg" secondAttribute="bottom" constant="25" id="WKS-jD-Dtb"/>
                            <constraint firstItem="oIc-dS-XKV" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="c2E-CO-Nre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CpQ-5q-6Nd" secondAttribute="trailing" constant="20" id="crh-kg-4zt"/>
                            <constraint firstItem="oIc-dS-XKV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dku-aH-mc7"/>
                            <constraint firstItem="CpQ-5q-6Nd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="han-JH-EQh"/>
                            <constraint firstItem="8kX-rs-exz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="htH-SN-snc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="oIc-dS-XKV" secondAttribute="leading" constant="1" id="i5b-1G-pZl"/>
                            <constraint firstItem="CpQ-5q-6Nd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ppm-wg-W54"/>
                            <constraint firstItem="8kX-rs-exz" firstAttribute="top" secondItem="CpQ-5q-6Nd" secondAttribute="bottom" constant="25" id="qYx-UO-FzK"/>
                            <constraint firstItem="1Sn-aW-7Jg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.35" id="r6g-oW-rtR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8kX-rs-exz" secondAttribute="trailing" constant="20" id="wJ0-la-UEQ"/>
                            <constraint firstItem="oIc-dS-XKV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="1" id="zhB-yK-8Dx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addOperation" destination="1Sn-aW-7Jg" id="Y99-wX-zVy"/>
                        <outlet property="operations" destination="oIc-dS-XKV" id="TFG-7G-2Bp"/>
                        <outlet property="profit" destination="8kX-rs-exz" id="Hoh-tb-gED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.478260869565219" y="87.723214285714278"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="SIa-BM-h1c">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LT5-Jy-EXM" customClass="InfoViewController" customModule="Profit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRb-Ll-QQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bz-fF-lKX">
                                <rect key="frame" x="20" y="25" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glE-6H-SIa">
                                <rect key="frame" x="0.0" y="75" width="414" height="786"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" keyboardDismissMode="onDrag" editable="NO" text="Описание" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpE-X8-xzV">
                                        <rect key="frame" x="20" y="196.5" width="374" height="393"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="EuphemiaUCAS-Italic" family="Euphemia UCAS" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETm-0Q-Alg">
                                        <rect key="frame" x="20" y="116.5" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QpE-X8-xzV" firstAttribute="height" secondItem="glE-6H-SIa" secondAttribute="height" multiplier="0.5" id="B8J-JD-sfb"/>
                                    <constraint firstItem="ETm-0Q-Alg" firstAttribute="leading" secondItem="glE-6H-SIa" secondAttribute="leading" constant="20" id="LKF-6B-x4t"/>
                                    <constraint firstAttribute="trailing" secondItem="QpE-X8-xzV" secondAttribute="trailing" constant="20" id="MaH-zB-Cpb"/>
                                    <constraint firstItem="QpE-X8-xzV" firstAttribute="top" secondItem="ETm-0Q-Alg" secondAttribute="bottom" constant="50" id="NeJ-e2-3eE"/>
                                    <constraint firstItem="QpE-X8-xzV" firstAttribute="leading" secondItem="glE-6H-SIa" secondAttribute="leading" constant="20" id="bBh-D4-g1B"/>
                                    <constraint firstAttribute="trailing" secondItem="ETm-0Q-Alg" secondAttribute="trailing" constant="20" id="bjw-pD-vYT"/>
                                    <constraint firstItem="QpE-X8-xzV" firstAttribute="centerY" secondItem="glE-6H-SIa" secondAttribute="centerY" id="qta-UP-h2M"/>
                                    <constraint firstItem="QpE-X8-xzV" firstAttribute="centerX" secondItem="glE-6H-SIa" secondAttribute="centerX" id="zHt-0V-TWJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ju-Vn-PxH"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1ju-Vn-PxH" firstAttribute="trailing" secondItem="glE-6H-SIa" secondAttribute="trailing" id="Ilt-sg-QM4"/>
                            <constraint firstItem="glE-6H-SIa" firstAttribute="top" secondItem="5bz-fF-lKX" secondAttribute="bottom" constant="20" id="JBT-Ke-u99"/>
                            <constraint firstItem="5bz-fF-lKX" firstAttribute="top" secondItem="1ju-Vn-PxH" secondAttribute="top" constant="25" id="Qah-Zf-QXn"/>
                            <constraint firstItem="1ju-Vn-PxH" firstAttribute="trailing" secondItem="5bz-fF-lKX" secondAttribute="trailing" constant="20" id="R9U-90-Mg4"/>
                            <constraint firstItem="glE-6H-SIa" firstAttribute="leading" secondItem="1ju-Vn-PxH" secondAttribute="leading" id="W0c-gx-dvK"/>
                            <constraint firstItem="1ju-Vn-PxH" firstAttribute="bottom" secondItem="glE-6H-SIa" secondAttribute="bottom" constant="25" id="czA-tg-Lmx"/>
                            <constraint firstItem="5bz-fF-lKX" firstAttribute="leading" secondItem="1ju-Vn-PxH" secondAttribute="leading" constant="20" id="sWJ-63-n9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yW4-1y-i8h"/>
                    <connections>
                        <outlet property="conteinerInfo" destination="glE-6H-SIa" id="T2M-Qm-ReE"/>
                        <outlet property="operAmount" destination="ETm-0Q-Alg" id="orm-BV-WcL"/>
                        <outlet property="operDiscription" destination="QpE-X8-xzV" id="8Jz-TY-6MX"/>
                        <outlet property="operTime" destination="5bz-fF-lKX" id="v4F-ua-h8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3XQ-mz-FEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.478260869565219" y="824.33035714285711"/>
        </scene>
        <!--Add Operation View Controller-->
        <scene sceneID="grX-jm-V7s">
            <objects>
                <viewController id="Pus-m7-Css" customClass="AddOperationViewController" customModule="Profit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkj-Dp-QL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="tT9-Jm-Rof">
                                <rect key="frame" x="20" y="804" width="374" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNx-dK-RGE">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="67"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                        </state>
                                        <connections>
                                            <action selector="save:" destination="Pus-m7-Css" eventType="touchUpInside" id="DxU-At-CsK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTV-IJ-lkk">
                                        <rect key="frame" x="217" y="0.0" width="157" height="67"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="Pus-m7-Css" eventType="touchUpInside" id="wde-0Y-TpH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Кол-во" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfv-tQ-11v">
                                <rect key="frame" x="20" y="163" width="374" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите кол-во" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zns-Qw-aGd">
                                <rect key="frame" x="20" y="129" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Объясни прибыль/затраты" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="kZP-E1-Leg">
                                <rect key="frame" x="20" y="291" width="374" height="314"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Italic" family="Euphemia UCAS" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGW-PC-cbb">
                                <rect key="frame" x="20" y="242" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Ng-5H-VAc">
                                <rect key="frame" x="129.5" y="0.0" width="155" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Прибыль"/>
                                    <segment title="Затраты"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gW-my-ca9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3gW-my-ca9" firstAttribute="bottom" secondItem="tT9-Jm-Rof" secondAttribute="bottom" constant="25" id="0SS-X1-iHC"/>
                            <constraint firstItem="2Ng-5H-VAc" firstAttribute="centerX" secondItem="3gW-my-ca9" secondAttribute="centerX" id="0bh-bv-YGL"/>
                            <constraint firstItem="tT9-Jm-Rof" firstAttribute="leading" secondItem="3gW-my-ca9" secondAttribute="leading" constant="20" id="42z-85-TgR"/>
                            <constraint firstItem="kZP-E1-Leg" firstAttribute="centerX" secondItem="3gW-my-ca9" secondAttribute="centerX" id="749-RR-L3f"/>
                            <constraint firstItem="3gW-my-ca9" firstAttribute="trailing" secondItem="Lfv-tQ-11v" secondAttribute="trailing" constant="20" id="7r3-Me-yyo"/>
                            <constraint firstItem="Lfv-tQ-11v" firstAttribute="top" secondItem="zns-Qw-aGd" secondAttribute="bottom" constant="10" id="9ec-W6-djV"/>
                            <constraint firstItem="HGW-PC-cbb" firstAttribute="leading" secondItem="3gW-my-ca9" secondAttribute="leading" constant="20" id="Axq-gL-GwH"/>
                            <constraint firstItem="3gW-my-ca9" firstAttribute="trailing" secondItem="HGW-PC-cbb" secondAttribute="trailing" constant="20" id="CiF-xz-ydH"/>
                            <constraint firstItem="kZP-E1-Leg" firstAttribute="leading" secondItem="3gW-my-ca9" secondAttribute="leading" constant="20" id="Egi-lE-3bz"/>
                            <constraint firstItem="kZP-E1-Leg" firstAttribute="top" secondItem="HGW-PC-cbb" secondAttribute="bottom" constant="25" id="Gyw-dk-gDD"/>
                            <constraint firstItem="3gW-my-ca9" firstAttribute="trailing" secondItem="tT9-Jm-Rof" secondAttribute="trailing" constant="20" id="Jlm-xn-XtM"/>
                            <constraint firstItem="zns-Qw-aGd" firstAttribute="leading" secondItem="3gW-my-ca9" secondAttribute="leading" constant="20" id="NBc-S9-bxh"/>
                            <constraint firstItem="kZP-E1-Leg" firstAttribute="height" secondItem="Mkj-Dp-QL9" secondAttribute="height" multiplier="0.35" id="Qvb-ho-8fR"/>
                            <constraint firstItem="mNx-dK-RGE" firstAttribute="height" secondItem="Mkj-Dp-QL9" secondAttribute="height" multiplier="0.075" id="g8q-FR-fjt"/>
                            <constraint firstItem="3gW-my-ca9" firstAttribute="trailing" secondItem="kZP-E1-Leg" secondAttribute="trailing" constant="20" id="gdx-CP-u6q"/>
                            <constraint firstItem="kZP-E1-Leg" firstAttribute="centerY" secondItem="3gW-my-ca9" secondAttribute="centerY" id="h18-Xn-mC7"/>
                            <constraint firstItem="2Ng-5H-VAc" firstAttribute="top" secondItem="3gW-my-ca9" secondAttribute="top" id="k5N-fY-HiT"/>
                            <constraint firstItem="3gW-my-ca9" firstAttribute="trailing" secondItem="zns-Qw-aGd" secondAttribute="trailing" constant="20" id="kLU-tt-NXA"/>
                            <constraint firstItem="HGW-PC-cbb" firstAttribute="top" secondItem="Lfv-tQ-11v" secondAttribute="bottom" constant="45" id="sQC-4Y-AL3"/>
                            <constraint firstItem="Lfv-tQ-11v" firstAttribute="leading" secondItem="3gW-my-ca9" secondAttribute="leading" constant="20" id="wHl-ws-ftK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="zTV-IJ-lkk" id="2XL-bg-Fjo"/>
                        <outlet property="choiseOper" destination="2Ng-5H-VAc" id="R5a-Zc-deP"/>
                        <outlet property="moneyAmount" destination="Lfv-tQ-11v" id="eN4-ef-UwA"/>
                        <outlet property="operationDiscript" destination="kZP-E1-Leg" id="7wz-eE-oOZ"/>
                        <outlet property="saveBtn" destination="mNx-dK-RGE" id="2Jw-X3-PCN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74i-Wj-rZD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="824.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
